<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentEntityFrameworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StudentEntityFrameworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ID" EntityType="StudentEntityFrameworkModel.StudentDetail" />
  </EntityContainer>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Age" Type="String" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
  </EntityType>
</Schema>