<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ASPTemplate.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/pignose.layerslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
   <form id="form1" runat="server">
        <div>
       <%--     <!-- //header-bot -->
            <!-- banner -->
            <div class="ban-top">
                <div class="container">
                    <div class="top_nav_left">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav menu__list">
                                        <li class="active menu__item menu__item--current"><a class="menu__link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li class="dropdown menu__item">
                                            <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">men's wear <span class="caret"></span></a>
                                            <ul class="dropdown-menu multi-column columns-3">
                                                <div class="row">
                                                    <div class="col-sm-6 multi-gd-img1 multi-gd-text ">
                                                        <a href="mens.html">
                                                            <img src="images/woo1.jpg" alt=" " /></a>
                                                    </div>
                                                    <div class="col-sm-3 multi-gd-img">
                                                        <ul class="multi-column-dropdown">
                                                            <li><a href="mens.html">Clothing</a></li>
                                                            <li><a href="mens.html">Wallets</a></li>
                                                            <li><a href="mens.html">Footwear</a></li>
                                                            <li><a href="mens.html">Watches</a></li>
                                                            <li><a href="mens.html">Accessories</a></li>
                                                            <li><a href="mens.html">Bags</a></li>
                                                            <li><a href="mens.html">Caps & Hats</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3 multi-gd-img">
                                                        <ul class="multi-column-dropdown">
                                                            <li><a href="mens.html">Jewellery</a></li>
                                                            <li><a href="mens.html">Sunglasses</a></li>
                                                            <li><a href="mens.html">Perfumes</a></li>
                                                            <li><a href="mens.html">Beauty</a></li>
                                                            <li><a href="mens.html">Shirts</a></li>
                                                            <li><a href="mens.html">Sunglasses</a></li>
                                                            <li><a href="mens.html">Swimwear</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="dropdown menu__item">
                                            <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">women's wear <span class="caret"></span></a>
                                            <ul class="dropdown-menu multi-column columns-3">
                                                <div class="row">
                                                    <div class="col-sm-3 multi-gd-img">
                                                        <ul class="multi-column-dropdown">
                                                            <li><a href="womens.html">Clothing</a></li>
                                                            <li><a href="womens.html">Wallets</a></li>
                                                            <li><a href="womens.html">Footwear</a></li>
                                                            <li><a href="womens.html">Watches</a></li>
                                                            <li><a href="womens.html">Accessories</a></li>
                                                            <li><a href="womens.html">Bags</a></li>
                                                            <li><a href="womens.html">Caps & Hats</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3 multi-gd-img">
                                                        <ul class="multi-column-dropdown">
                                                            <li><a href="womens.html">Jewellery</a></li>
                                                            <li><a href="womens.html">Sunglasses</a></li>
                                                            <li><a href="womens.html">Perfumes</a></li>
                                                            <li><a href="womens.html">Beauty</a></li>
                                                            <li><a href="womens.html">Shirts</a></li>
                                                            <li><a href="womens.html">Sunglasses</a></li>
                                                            <li><a href="womens.html">Swimwear</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 multi-gd-img multi-gd-text ">
                                                        <a href="womens.html">
                                                            <img src="images/woo.jpg" alt=" " /></a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class=" menu__item"><a class="menu__link" href="electronics.html">Electronics</a></li>
                                        <li class=" menu__item"><a class="menu__link" href="codes.html">Short Codes</a></li>
                                        <li class=" menu__item"><a class="menu__link" href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="top_nav_right">
                        <div class="cart box_1">
                            <a href="checkout.html">
                                <h3>
                                    <div class="total">
                                        <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
                                        <span class="simpleCart_total"></span>(<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)
                                    </div>

                                </h3>
                            </a>
                            <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
			<%--<!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="col-md-3 footer-left">
                        <h2><a href="index.html">
                            <img src="images/logo3.jpg" alt=" " /></a></h2>
                        <p>
                            Neque porro quisquam est, qui dolorem ipsum quia dolor
			sit amet, consectetur, adipisci velit, sed quia non 
			numquam eius modi tempora incidunt ut labore 
			et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </div>
                    <div class="col-md-9 footer-right">
                        <div class="col-sm-6 newsleft">
                            <h3>SIGN UP FOR NEWSLETTER !</h3>
                        </div>
                        <div class="col-sm-6 newsright">
                            </div>
                                <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
                                <input type="submit" value="Submit">
                            </div>
                        <div class="clearfix"></div>
                        <div class="sign-grds">
                            <div class="col-md-4 sign-gd">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="mens.html">Men's Wear</a></li>
                                    <li><a href="womens.html">Women's Wear</a></li>
                                    <li><a href="electronics.html">Electronics</a></li>
                                    <li><a href="codes.html">Short Codes</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4 sign-gd-two">
                                <h4>Store Information</h4>
                                <ul>
                                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Address : 1234k Avenue, 4th block, <span>Newyork City.</span></li>
                                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : +1234 567 567</li>
                                </ul>
                            </div>
                            <div class="col-md-4 sign-gd flickr-post">
                                <h4>Flickr Posts</h4>
                                <ul>
                                    <li><a href="single.html">
                                        <img src="images/b15.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="single.html">
                                        <img src="images/b16.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="single.html">
                                        <img src="images/b17.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="single.html">
                                        <img src="images/b18.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="single.html">
                                        <img src="images/b15.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="single.html">
                                        <img src="images/b16.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="single.html">
                                        <img src="images/b17.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="single.html">
                                        <img src="images/b18.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="single.html">
                                        <img src="images/b15.jpg" alt=" " class="img-responsive" /></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/App_Data/Advt.xml" OnTransforming="XmlDataSource1_Transforming"></asp:XmlDataSource>
    </form>
                    <p class="copy-right">&copy 2016 Smart Shop. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
                </div>
            </div>
            <!-- //footer -->
            <!-- login -->
            <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content modal-info">
                        <div class="modal-header">--%>
                        <%--<%--    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="login-grids">
                                <div class="login">
                                    <div class="login-bottom">
                                        <h3>Sign up for free</h3>
                                        <form>
                                            <div class="sign-up">
                                                <h4>Email :</h4>
                                                <input type="text" value="Type here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">
                                            </div>
                                            <div class="sign-up">
                                                <h4>Password :</h4>
                                                <input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
                                            </div>
                                            <div class="sign-up">
                                                <h4>Re-type Password :</h4>
                                                <input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
                                            </div>
                                            <div class="sign-up">
                                                <input type="submit" value="REGISTER NOW">
                                            </div>

                                        </form>
                                    </div>
                                    <div class="login-right">
                                        <h3>Sign in with your account</h3>
                                        <form>
                                            <div class="sign-in">
                                                <h4>Email :</h4>
                                                <input type="text" value="Type here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">
                                            </div>
                                            <div class="sign-in">
                                                <h4>Password :</h4>
                                                <input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
                                                <a href="#">Forgot password?</a>
                                            </div>
                                            <div class="single-bottom">
                                                <input type="checkbox" id="brand" value="">
                                                <label for="brand"><span></span>Remember Me.</label>
                                            </div>
                                            <div class="sign-in">
                                                <input type="submit" value="SIGNIN">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //login -->--%>
            
        </div>
             </form>
</body>
</html>


