<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="MobileShopeeTemplate.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Mobile Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <a href="css/">css/</a>
        <a href="images/">images/</a>
        <a href="js/">js/</a>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


    </form>
</body>
</html>
